п»їв”њв”Ђв”Ђ building_env
в”њв”Ђв”Ђ building_materials_store
в”‚   в”њв”Ђв”Ђ building_materials_store
в”‚   в”‚   в”њв”Ђв”Ђ __pycache__
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ settings.cpython-311.pyc
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ settings.cpython-312.pyc
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ urls.cpython-311.pyc
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ urls.cpython-312.pyc
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ wsgi.cpython-311.pyc
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ wsgi.cpython-312.pyc
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ __init__.cpython-311.pyc
в”‚   в”‚   в”‚   в””в”Ђв”Ђ __init__.cpython-312.pyc
в”‚   в”‚   в”њв”Ђв”Ђ asgi.py
в”‚   в”‚   в”њв”Ђв”Ђ settings.py
в”‚   в”‚   в”њв”Ђв”Ђ urls.py
в”‚   в”‚   в”њв”Ђв”Ђ wsgi.py
в”‚   в”‚   в””в”Ђв”Ђ __init__.py
в”‚   в”њв”Ђв”Ђ media
в”‚   в”њв”Ђв”Ђ static
в”‚   в”‚   в””в”Ђв”Ђ images
в”‚   в”‚       в””в”Ђв”Ђ avatar.png
в”‚   в”њв”Ђв”Ђ store
в”‚   в”‚   в”њв”Ђв”Ђ management
в”‚   в”‚   в”‚   в””в”Ђв”Ђ commands
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ __pycache__
в”‚   в”‚   в”‚       в”‚   в””в”Ђв”Ђ init_accounts.cpython-311.pyc
в”‚   в”‚   в”‚       в””в”Ђв”Ђ init_accounts.py
в”‚   в”‚   в”њв”Ђв”Ђ migrations
в”‚   в”‚   в”њв”Ђв”Ђ my_func
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ __pycache__
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ date_convert_for_excel.cpython-311.pyc
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ date_str_to_dateFormat.cpython-311.pyc
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ get_reserved_quantity.cpython-311.pyc
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ get_reserved_quantity_map.cpython-311.pyc
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ get_unit_and_cf.cpython-311.pyc
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ get_unit_and_conversion_factor.cpython-311.pyc
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ get_unit_map.cpython-311.pyc
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ str_to_int_list.cpython-311.pyc
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ date_convert_for_excel.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ date_str_to_dateFormat.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ get_reserved_quantity.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ get_reserved_quantity_map.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ get_unit_and_cf.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ get_unit_map.py
в”‚   в”‚   в”‚   в””в”Ђв”Ђ str_to_int_list.py
в”‚   в”‚   в”њв”Ђв”Ђ serializers
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ __pycache__
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ base_serializers.cpython-311.pyc
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ entry_serializers.cpython-311.pyc
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ partner_serializers.cpython-311.pyc
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ product_serializers.cpython-311.pyc
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ purchase_invoice_serializers.cpython-311.pyc
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ register_serializers.cpython-311.pyc
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ sale_invoice_serializers.cpython-311.pyc
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ __init__.cpython-311.pyc
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ base_serializers.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ entry_serializers.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ partner_serializers.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ product_serializers.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ register_serializers.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ sale_invoice_serializers.py
в”‚   в”‚   в”‚   в””в”Ђв”Ђ __init__.py
в”‚   в”‚   в”њв”Ђв”Ђ views
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ adminPanel_views
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ __pycache__
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ import_partners.cpython-311.pyc
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ import_products.cpython-311.pyc
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ import_partners.py
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ import_products.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ analysis
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ __pycache__
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ get_last_days_analysis.cpython-311.pyc
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ get_last_days_analysis.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ __pycache__
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ admin_views.cpython-311.pyc
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ backend_input_queries_views.cpython-311.pyc
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ base_views.cpython-311.pyc
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ download_detail_entry.cpython-311.pyc
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ download_excel_entries_diapazon.cpython-311.pyc
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ download_faktura_views.cpython-311.pyc
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ download_partners_views.cpython-311.pyc
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ download_products_views.cpython-311.pyc
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ entry_views.cpython-311.pyc
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ excel_downloads_views.cpython-311.pyc
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ get_analiz_prodaj.cpython-311.pyc
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ get_product_turnover_history.cpython-311.pyc
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ invoice_views.cpython-311.pyc
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ partner_views.cpython-311.pyc
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ product_cards_views.cpython-311.pyc
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ product_turnover_excel.cpython-311.pyc
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ product_views.cpython-311.pyc
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ purchase_invoice_views.cpython-311.pyc
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ query_views.cpython-311.pyc
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ query_views2.cpython-311.pyc
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ query_views3.cpython-311.pyc
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ query_views4.cpython-311.pyc
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ query_views5.cpython-311.pyc
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ query_views6.cpython-311.pyc
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ register_views.cpython-311.pyc
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ report_views.cpython-311.pyc
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ sale_invoice_views.cpython-311.pyc
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ skidka_nasenka_views.cpython-311.pyc
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ universal_faktura_filter.cpython-311.pyc
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ utils.cpython-311.pyc
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ __init__.cpython-311.pyc
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ admin_views.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ backend_input_queries_views.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ base_views.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ download_detail_entry.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ download_excel_entries_diapazon.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ download_faktura_views.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ download_partners_views.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ download_products_views.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ entry_views.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ excel_downloads_views.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ get_analiz_prodaj.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ get_product_turnover_history.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ invoice_views.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ partner_views.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ product_cards_views.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ product_turnover_excel.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ product_views.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ query_views.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ query_views2.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ query_views3.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ query_views4.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ query_views5.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ query_views6.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ register_views.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ report_views.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ sale_invoice_views.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ skidka_nasenka_views.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ universal_faktura_filter.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ utils.py
в”‚   в”‚   в”‚   в””в”Ђв”Ђ __init__.py
в”‚   в”‚   в”њв”Ђв”Ђ __pycache__
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ admin.cpython-311.pyc
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ admin.cpython-312.pyc
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ apps.cpython-311.pyc
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ apps.cpython-312.pyc
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ filters.cpython-311.pyc
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ models.cpython-311.pyc
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ models.cpython-312.pyc
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ serializers.cpython-311.pyc
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ serializers.cpython-312.pyc
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ signals.cpython-311.pyc
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ urls.cpython-311.pyc
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ urls.cpython-312.pyc
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ views.cpython-311.pyc
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ views.cpython-312.pyc
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ __init__.cpython-311.pyc
в”‚   в”‚   в”‚   в””в”Ђв”Ђ __init__.cpython-312.pyc
в”‚   в”‚   в”њв”Ђв”Ђ admin.py
в”‚   в”‚   в”њв”Ђв”Ђ apps.py
в”‚   в”‚   в”њв”Ђв”Ђ filters.py
в”‚   в”‚   в”њв”Ђв”Ђ models.py
в”‚   в”‚   в”њв”Ђв”Ђ serializers.txt
в”‚   в”‚   в”њв”Ђв”Ђ serializers_old.py
в”‚   в”‚   в”њв”Ђв”Ђ signals.py
в”‚   в”‚   в”њв”Ђв”Ђ tests.py
в”‚   в”‚   в”њв”Ђв”Ђ urls.py
в”‚   в”‚   в”њв”Ђв”Ђ views_old.py
в”‚   в”‚   в””в”Ђв”Ђ __init__.py
в”‚   в”њв”Ђв”Ђ .env
в”‚   в”њв”Ђв”Ђ .env_new
в”‚   в”њв”Ђв”Ђ db.sqlite3
в”‚   в”њв”Ђв”Ђ Dockerfile
в”‚   в”њв”Ђв”Ђ entrypoint.sh
в”‚   в”њв”Ђв”Ђ manage.py
в”‚   в”њв”Ђв”Ђ requirements.txt
в”‚   в””в”Ђв”Ђ wait-for-it.sh
в”њв”Ђв”Ђ frontend
в”‚   в”њв”Ђв”Ђ .github
в”‚   в”‚   в””в”Ђв”Ђ appmod
в”‚   в”‚       в””в”Ђв”Ђ appcat
в”‚   в”њв”Ђв”Ђ dist
в”‚   в”‚   в”њв”Ђв”Ђ assets
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ index-BpWL7Q-r.js
в”‚   в”‚   в”‚   в””в”Ђв”Ђ index-oR9CXFqZ.css
в”‚   в”‚   в”њв”Ђв”Ђ index.html
в”‚   в”‚   в”њв”Ђв”Ђ POLISEM.png
в”‚   в”‚   в””в”Ђв”Ђ vite.svg
в”‚   в”њв”Ђв”Ђ node_modules
в”‚   в”њв”Ђв”Ђ public
в”‚   в”‚   в”њв”Ђв”Ђ sounds
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ beep.mp3
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ change_type.mp3
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ change_wkladka.mp3
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Christmas-jingle-bells-melody.mp3
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ error.mp3
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ faktura_success.mp3
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ open_faktura.mp3
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ open_modal2.mp3
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ success.mp3
в”‚   в”‚   в”‚   в””в”Ђв”Ђ up_down.mp3
в”‚   в”‚   в”њв”Ђв”Ђ excel-icon.png
в”‚   в”‚   в”њв”Ђв”Ђ polisem.png
в”‚   в”‚   в””в”Ђв”Ђ vite.svg
в”‚   в”њв”Ђв”Ђ src
в”‚   в”‚   в”њв”Ђв”Ђ app
в”‚   в”‚   в”‚   в””в”Ђв”Ђ store
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ ProductCardsSlice
в”‚   в”‚   в”‚       в”‚   в””в”Ђв”Ђ productSortSlice.js
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ analizProdajSlice.js
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ buhOborotFiltersSlice.js
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ index.js
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ searchQuerySlice.js
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ skidkaFiltersSlice.js
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ snowfallSlice.js
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ universalFilterSlice.js
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ warehouseSlice.js
в”‚   в”‚   в”‚       в””в”Ђв”Ђ zakazSlice.js
в”‚   в”‚   в”њв”Ђв”Ђ assets
в”‚   в”‚   в”‚   в””в”Ђв”Ђ react.svg
в”‚   в”‚   в”њв”Ђв”Ђ Components
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ common
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ GenericList.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ context
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ InvoiceSearchContext.jsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ NotificationContext.jsx
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ SearchContext.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ fetchs
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ optionsFetchers.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Header
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ modals
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ CloseDayModal.jsx
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ HeaderAvatarModal.jsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ AccountDropdown.jsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Header.jsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ LargeScreenLinks.jsx
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ MobileScreenLinks.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Page
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Admin
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ DeleteData.jsx
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ FirstPrihod.jsx
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ImportPartners.jsx
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ImportProducts.jsx
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ SetPartnerInEntry.jsx
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ Univresal.jsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Agent
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ modals
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ AgentAddModal.jsx
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ AgentDeleteModal.jsx
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ AgentEditModal.jsx
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ AgentsPartnersListModal.jsx
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Agent.jsx
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ AgentDownloadExcel.js
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Employee
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ modals
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ EmployeeAddModal.jsx
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ EmployeeDeleteModal.jsx
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ EmployeeEditModal.jsx
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ EmpDownloadExcel.js
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Employee.jsx
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ EmployeeList.jsx
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ EmployeeSearchAndAddSection.jsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Entries
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ Entries.jsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Entries2
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ Entries2.jsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ExportsImports
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ExportImportFaktura
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ ExportFaktura.jsx
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ ExportImportEntries.jsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Faktura
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ SaleInvoice
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ AddSaleInvoicePage.jsx
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ GetSaldo2.jsx
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ korzina.txt
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ SaleInvoiceForm2.jsx
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ SearchedPartnerList.jsx
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ SearchedProductList.jsx
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ SaleInvoice2
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Utils
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ invoiceTable
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ InvoiceTable.jsx
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ PriceType.jsx
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ refreshTable.js
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ TDGifts.jsx
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ TDPrice.jsx
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ TDProducts.jsx
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ TDQuantity.jsx
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ TFoot.jsx
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ THead.jsx
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ DefaultInitialValues.js
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ PrintVisibleHideInputs.jsx
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ SearchAwto.jsx
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ SearchPartner.jsx
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ SearchProduct.jsx
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ SearchWarehouse.jsx
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ useLoadOptions.jsx
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Utils.jsx
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ VisibleHideInputs.jsx
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ MainPage.jsx
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ sections
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ FakturaAddAndSearchSection.jsx
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ UpdateSaleInvoice
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ UpdateInvoiceForm2.jsx
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ UpdateSaleInvoice.jsx
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ Faktura.jsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ OSW2
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ AgentReport2Excel.jsx
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ DetailReport1.jsx
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ DetailReport6062.jsx
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ DetailReport6062Partner.jsx
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ OriginalReport2Excel.jsx
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ OSW2.jsx
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ OSW2Excel.jsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Partner
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ modals
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ PartnerAddModal.jsx
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ PartnerDeleteModal.jsx
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ PartnerUpdateModal.jsx
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Partner.jsx
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ PartnerDownloadExcel.js
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ PartnerList.jsx
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ PartnerSearchAndAddSection.jsx
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ TypeBadge.jsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Partner2
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Utils
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Head.jsx
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ List.jsx
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Partner2.jsx
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ partnerDownloadExcel.js
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ PartnerModal.jsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ PartnerTransactionEntry
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Amount.jsx
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Comment.jsx
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ DebitAccountSearch.jsx
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ KreditAccountSearch.jsx
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ PartnerSearch.jsx
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ PartnerTransactionEntry.jsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Prochee
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ AnalizProdaj
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ AnalizProdaj.jsx
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ TablePartners.jsx
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ QrListPrint
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ QrListPrint.jsx
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ UniversalFilter
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ UniversalFilter.jsx
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Zakaz
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ SyncFormik.jsx
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Zakaz.jsx
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ZakazForPrint.jsx
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ ZakazList.jsx
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ProcheeMain.jsx
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ TransactionJournal.jsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Product
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ modals
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ProductAddModal
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ ProductAddModal.jsx
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ProductEditModal
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ tabs
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ sections
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ProductFreeItemsList.jsx
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ProductUnitsList.jsx
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ WarehousesSection.jsx
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ BasicTab.jsx
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ CategoriesTab.jsx
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ DimensionsTab.jsx
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ HeaderForTabs.jsx
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ImagesTab.jsx
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ PricesTab.jsx
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ ProductEditModal2.jsx
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ ProductDeleteModal.jsx
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ sections
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ProductAddAndSearchSection.jsx
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ ProductList.jsx
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ Product.jsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ PurchaseInvoice
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ fetchs
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ FetchAwto.jsx
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ FetchPartner.jsx
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ FetchProduct.jsx
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ FetchWarehouse.jsx
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Modal
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ SettingsModal.jsx
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ SettingsPrintVisible.jsx
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ SettingVisible.jsx
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ TypeFaktura.jsx
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ TypePrice.jsx
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ table
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ PTable.jsx
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Quantity.jsx
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Tbody.jsx
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ TDPrice.jsx
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ TFoot.jsx
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ Thead.jsx
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Utils
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ classes.js
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Comment.jsx
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ defaultValues.jsx
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ exportInvoiceToExcel.jsx
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Head.jsx
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ InfoAboutInvoice.jsx
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ InvoiceHead.jsx
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ PrintInvoiceButton.jsx
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Saldo.jsx
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Saldo2.jsx
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ SubmitButton.jsx
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ validationSchema.js
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ InvoiceList.jsx
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ MainPage.jsx
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ PurchaseInvoice.jsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Reports
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Accounts
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ PriceChangeReport
в”‚   в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ PriceChangeReport.jsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Reports2
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ AccountCards
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ AccountCardDetail.jsx
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ AccountCards.jsx
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ BuhOborotTowarow
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ BuhOborotTowarow.jsx
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ DetailProductOborot.jsx
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ProductCards
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ExportToExcel.js
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ ProductCards.jsx
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ SalesAnalys
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ AnalysSalesWithoutReturn.jsx
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ SalesAnalys.jsx
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ SkidkaNasenka
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ SkidkaNasenka.jsx
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ ReportsMain.jsx
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ Trip
в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ Trip.jsx
в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ Trip.txt
в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ ViewTrip.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Sidebar
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ left
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ SidebarLeft.jsx
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ right
в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ filters
в”‚   в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ AnalizProdajFilter
в”‚   в”‚   в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ AnalizProdajFilter.jsx
в”‚   в”‚   в”‚   в”‚       в”‚   в”‚   в””в”Ђв”Ђ LastDaysAnalysis.jsx
в”‚   в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ BuhOborotTowarowFilter
в”‚   в”‚   в”‚   в”‚       в”‚   в”‚   в””в”Ђв”Ђ BuhOborotTowarowFilter.jsx
в”‚   в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ DetailReport6062Filter
в”‚   в”‚   в”‚   в”‚       в”‚   в”‚   в””в”Ђв”Ђ DetailReport6062Filter.jsx
в”‚   в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ InvoiceFilter
в”‚   в”‚   в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ InvoiceFilter.jsx
в”‚   в”‚   в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ InvoiceSort.jsx
в”‚   в”‚   в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ SelectEnryBoolen.jsx
в”‚   в”‚   в”‚   в”‚       в”‚   в”‚   в””в”Ђв”Ђ SelectPartner.jsx
в”‚   в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ ProductCardsFilter
в”‚   в”‚   в”‚   в”‚       в”‚   в”‚   в””в”Ђв”Ђ ProductCardsFilter.jsx
в”‚   в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ SkidkaNasenkaFilter
в”‚   в”‚   в”‚   в”‚       в”‚   в”‚   в””в”Ђв”Ђ SkidkaNasenkaFilter.jsx
в”‚   в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ UniversalFilterFilter
в”‚   в”‚   в”‚   в”‚       в”‚   в”‚   в””в”Ђв”Ђ UniversalFilterFilter.jsx
в”‚   в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ Zakaz
в”‚   в”‚   в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ ShowHideColums.jsx
в”‚   в”‚   в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ ZakazFilter.jsx
в”‚   в”‚   в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ ZakazListFilter.jsx
в”‚   в”‚   в”‚   в”‚       в”‚   в”‚   в””в”Ђв”Ђ ZakazNavigate.jsx
в”‚   в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ CompactAgentFilter.jsx
в”‚   в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ productsFilter.jsx
в”‚   в”‚   в”‚   в”‚       в”‚   в””в”Ђв”Ђ SalesInvoiceFilter.jsx
в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ SideRight.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ UI
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ FormikFileds
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ DateFormikField.jsx
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ SelectFormikFiled.jsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ miniModals
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ BrandModal.jsx
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ CategoryModal.jsx
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ModelModal.jsx
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ TagModal.jsx
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ UnitModal.jsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Universal
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ExcelButton.jsx
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Input.jsx
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ MultipleSelectInputs.jsx
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ SearchInputWithLiBackend.jsx
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ SearchInputWithLiFrontend.jsx
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ SelectInput.jsx
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Xrow.jsx
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ XrowList.jsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ DateProvider.jsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ FetchPartner2.jsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ formatNumber.js
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ formatNumber2.js
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ FuseSearchAndXButton.jsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ getCookie.jsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ LoadingSpin.jsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ MyButton.jsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ MyDecimalPrice.js
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ MyFormatDate.js
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ myFormatNumber.js
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ MyInput.jsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ MyList.jsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ MyLoading.jsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ MyLoading2.jsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ MyModal.jsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ MyModal2.jsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ MySearchInput.jsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ MySmallModal.jsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ QRDisplay.jsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Saldo2.jsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Saldo2ToExcel.jsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ SearchInputLikeRezka.jsx
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ UploadImageForm.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ axios.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ axiosInstance.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Login.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Notification.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Notification2.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Register.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ SmartTooltip.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ tailwindClasses.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ThemeToggle.jsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ ToolTip.jsx
в”‚   в”‚   в”њв”Ђв”Ђ hooks
в”‚   в”‚   в”‚   в””в”Ђв”Ђ useDebounce.js
в”‚   в”‚   в”њв”Ђв”Ђ locales
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ru
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ translation.json
в”‚   в”‚   в”‚   в””в”Ђв”Ђ tk
в”‚   в”‚   в”‚       в””в”Ђв”Ђ translation.json
в”‚   в”‚   в”њв”Ђв”Ђ services
в”‚   в”‚   в”‚   в””в”Ђв”Ђ saldoService.js
в”‚   в”‚   в”њв”Ђв”Ђ App.jsx
в”‚   в”‚   в”њв”Ђв”Ђ AppShell.jsx
в”‚   в”‚   в”њв”Ђв”Ђ AuthContext.jsx
в”‚   в”‚   в”њв”Ђв”Ђ i18n.js
в”‚   в”‚   в”њв”Ђв”Ђ index.css
в”‚   в”‚   в”њв”Ђв”Ђ LanguageSwitcher.jsx
в”‚   в”‚   в”њв”Ђв”Ђ main.jsx
в”‚   в”‚   в””в”Ђв”Ђ routes.js
в”‚   в”њв”Ђв”Ђ .env
в”‚   в”њв”Ђв”Ђ .gitignore
в”‚   в”њв”Ђв”Ђ Dockerfile
в”‚   в”њв”Ђв”Ђ eslint.config.js
в”‚   в”њв”Ђв”Ђ generate-cert.sh
в”‚   в”њв”Ђв”Ђ index.html
в”‚   в”њв”Ђв”Ђ nginx.conf
в”‚   в”њв”Ђв”Ђ package-lock.json
в”‚   в”њв”Ђв”Ђ package.json
в”‚   в”њв”Ђв”Ђ postcss.config.cjs
в”‚   в”њв”Ђв”Ђ README.md
в”‚   в”њв”Ђв”Ђ tailwind.config.js
в”‚   в””в”Ђв”Ђ vite.config.js
в”њв”Ђв”Ђ postgres_new
в”‚   в””в”Ђв”Ђ dockerfile
в”њв”Ђв”Ђ .env
в”њв”Ђв”Ђ .gitignore
в”њв”Ђв”Ђ backup-prod.sql
в”њв”Ђв”Ђ docker-compose.yml
в”њв”Ђв”Ђ dump_15092025_1800.sql
в”њв”Ђв”Ђ init_db.sql
в”њв”Ђв”Ђ kod_for_create_structure_power_shell
в”њв”Ђв”Ђ README.md
в”њв”Ђв”Ђ requerements1.txt
в”њв”Ђв”Ђ requirements.txt
в”њв”Ђв”Ђ restore_db.bat
в”њв”Ђв”Ђ structure.txt
в”њв”Ђв”Ђ table faktura.docx
в””в”Ђв”Ђ trush.txt
