       elif account_number.startswith("40") or account_number.startswith("42"):
            # w_acc = WarehouseAccount.objects.get(account_id=account_id)
            w_acc = (
                WarehouseAccount.objects
                .select_related("warehouse")
                .get(account_id=account_id)
            )

            products = Product.objects.filter(
                warehouse_products__warehouse_id=w_acc.warehouse_id
            ).distinct()

            account_40_42 = {}
            for p in products:
                account_40_42[p.id] = {
                    "product": {
                        "id": p.id,
                        "name": p.name,
                        "category": p.category.name,
                    },
                    "debit_start": Decimal("0.00"),
                    "credit_start": Decimal("0.00"),
                    "debit_turnover": Decimal("0.00"),
                    "credit_turnover": Decimal("0.00"),
                    "debit_end": Decimal("0.00"),
                    "credit_end": Decimal("0.00"),
                }

            entries_start = (
                Entry.objects
                .filter(
                    account_id=account_id,
                    warehouse_id=w_acc.warehouse_id,
                    transaction__date__lt=close_date_format,
                    product__isnull=False
                )
                .values("product_id")
                .annotate(
                    debit=Sum("debit"),
                    credit=Sum("credit")
                )
            )

            for row in entries_start:
                pid = row["product_id"]
                if pid not in account_40_42:
                    continue

                account_40_42[pid]["debit_start"] = row["debit"] or Decimal("0.00")
                account_40_42[pid]["credit_start"] = row["credit"] or Decimal("0.00")
                
            entries_turnover = (
                Entry.objects
                .filter(
                    account_id=account_id,
                    warehouse_id=w_acc.warehouse_id,
                    transaction__date__gte=day_start,
                    transaction__date__lt=day_end,
                    product__isnull=False
                )
                .values("product_id")
                .annotate(
                    debit=Sum("debit"),
                    credit=Sum("credit")
                )
            )
            
            for row in entries_turnover:
                pid = row["product_id"]
                if pid not in account_40_42:
                    continue

                account_40_42[pid]["debit_turnover"] = row["debit"] or Decimal("0.00")
                account_40_42[pid]["credit_turnover"] = row["credit"] or Decimal("0.00")
                
            total_credit_start = Decimal("0.00")        
            total_debit_start = Decimal("0.00")        
            total_credit_turnover = Decimal("0.00")        
            total_debit_turnover = Decimal("0.00")        
            total_credit_end = Decimal("0.00")        
            total_debit_end = Decimal("0.00")
                    
            for p_id, row in account_40_42.items():
                debit_end_raw = row["debit_start"] + row["debit_turnover"]
                credit_end_raw = row["credit_start"] + row["credit_turnover"]

                saldo = debit_end_raw - credit_end_raw

                if saldo >= 0:
                    row["debit_end"] = saldo
                    row["credit_end"] = Decimal("0.00")
                else:
                    row["debit_end"] = Decimal("0.00")
                    row["credit_end"] = -saldo
                    
                # 👉 ИТОГИ СЧИТАЕМ ЗДЕСЬ
                total_debit_start += row["debit_start"]
                total_credit_start += row["credit_start"]

                total_debit_turnover += row["debit_turnover"]
                total_credit_turnover += row["credit_turnover"]

                total_debit_end += row["debit_end"]
                total_credit_end += row["credit_end"]
                    
            grand_total_40_42 =  {
                "total_credit_start": total_credit_start,
                "total_debit_start": total_debit_start,
                "total_credit_turnover": total_credit_turnover,
                "total_debit_turnover": total_debit_turnover,
                "total_credit_end": total_credit_end,
                "total_debit_end": total_debit_end,
            }
            
            
            ws_detail = detail_sheets[account_id]
            ws_detail.freeze_panes = "A7"
            ws_detail["A5"] = "№"
            ws_detail.column_dimensions["A"].width = 5
            ws_detail["B5"] = "Категория"
            ws_detail.column_dimensions["B"].width = 20
            ws_detail["C5"] = "Субконто"
            ws_detail.column_dimensions["C"].width = 45
            
            ws_detail.merge_cells("D5:E5")
            ws_detail["D5"] = "Сальдо на начало"

            
            ws_detail.merge_cells("F5:G5")
            ws_detail["F5"] = "Обороты за период"
         
            
            ws_detail.merge_cells("H5:I5")
            ws_detail["H5"] = "Сальдо на конец"
       
            
            
            for i in ["A5", "B5", "C5", "D5", "E5", "F5", "G5", "H5", "I5", 
                      "A6", "B6", "C6", "D6", "E6", "F6", "G6", "H6", "I6"]:
                ws_detail[i].font = TOTAL_FONT
                ws_detail[i].alignment = CENTER_ALIGN
                ws_detail[i].fill = GRAY_FILL_1
                ws_detail[i].border = THIN_BORDER
                
                
            for i in ["D", "E", "F", "G", "H", "I"]:
                ws_detail.column_dimensions[i].width = 15
       
                
     
            ws_detail["D6"] = "Дебит"
            ws_detail["E6"] = "Кредит"
            
            ws_detail["F6"] = "Дебит"
            ws_detail["G6"] = "Кредит"
            
            ws_detail["H6"] = "Дебит"
            ws_detail["I6"] = "Кредит"
            
            
            row = 7
            count = 1
            for p_id, v in account_40_42.items():
                
                ws_detail[f"D{row}"].number_format = PRICE_FMT
                ws_detail[f"E{row}"].number_format = PRICE_FMT
                ws_detail[f"F{row}"].number_format = PRICE_FMT
                ws_detail[f"G{row}"].number_format = PRICE_FMT
                ws_detail[f"H{row}"].number_format = PRICE_FMT
                ws_detail[f"I{row}"].number_format = PRICE_FMT
                
                for i in [f"A{row}", f"B{row}", f"C{row}", f"D{row}", f"E{row}", f"F{row}", f"G{row}", f"H{row}", f"I{row}"]:
                    ws_detail[i].border = THIN_BORDER
                
        
        
                ws_detail[f"A{row}"] = count
                ws_detail[f"B{row}"] = v["product"]["category"] if v["product"] else ""
                ws_detail[f"C{row}"] = v["product"]["name"] if v["product"] else ""
                
                ws_detail[f"D{row}"] = v["debit_start"]
                ws_detail[f"E{row}"] = v["credit_start"]
                
                ws_detail[f"F{row}"] = v["debit_turnover"]
                ws_detail[f"G{row}"] = v["credit_turnover"]
                
                ws_detail[f"H{row}"] = v["debit_end"]
                ws_detail[f"I{row}"] = v["credit_end"]
                
                count += 1
                row += 1
                
            
            for i in [f"A{row}", f"B{row}", f"C{row}", f"D{row}", f"E{row}", f"F{row}", f"G{row}", f"H{row}", f"I{row}"]:
                ws_detail[i].font = TOTAL_FONT
                ws_detail[i].alignment = RIGHT_ALIGN
                ws_detail[i].fill = GRAY_FILL_1
                ws_detail[i].border = THIN_BORDER
              
            
            ws_detail.merge_cells(f"A{row}:C{row}")
            ws_detail[f"A{row}"].alignment = LEFT_ALIGN
            ws_detail[f"A{row}"] = "Итого развернутое:"
            
            ws_detail[f"D{row}"].number_format = PRICE_FMT
            ws_detail[f"E{row}"].number_format = PRICE_FMT
            ws_detail[f"F{row}"].number_format = PRICE_FMT
            ws_detail[f"G{row}"].number_format = PRICE_FMT
            ws_detail[f"H{row}"].number_format = PRICE_FMT
            ws_detail[f"I{row}"].number_format = PRICE_FMT
            
            ws_detail[f"D{row}"] = grand_total_40_42["total_debit_start"]
            ws_detail[f"E{row}"] = grand_total_40_42["total_credit_start"]
            
            ws_detail[f"F{row}"] = grand_total_40_42["total_debit_turnover"]
            ws_detail[f"G{row}"] = grand_total_40_42["total_credit_turnover"]
            
            ws_detail[f"H{row}"] = grand_total_40_42["total_debit_end"]
            ws_detail[f"I{row}"] = grand_total_40_42["total_credit_end"]
            
            row += 1
            
            for i in [f"A{row}", f"B{row}", f"C{row}", f"D{row}", f"E{row}", f"F{row}", f"G{row}", f"H{row}", f"I{row}"]:
                ws_detail[i].font = TOTAL_FONT
                ws_detail[i].alignment = RIGHT_ALIGN
                ws_detail[i].fill = GRAY_FILL_1
                ws_detail[i].border = THIN_BORDER
              
            
            ws_detail.merge_cells(f"A{row}:C{row}")
            ws_detail[f"A{row}"].alignment = LEFT_ALIGN
            ws_detail[f"A{row}"] = "Всего:"
            
            ws_detail[f"D{row}"].number_format = PRICE_FMT
            ws_detail[f"E{row}"].number_format = PRICE_FMT
            ws_detail[f"F{row}"].number_format = PRICE_FMT
            ws_detail[f"G{row}"].number_format = PRICE_FMT
            ws_detail[f"H{row}"].number_format = PRICE_FMT
            ws_detail[f"I{row}"].number_format = PRICE_FMT
            
            saldo_start = grand_total_40_42["total_debit_start"] - grand_total_40_42["total_credit_start"]
            ws_detail[f"D{row}"] = saldo_start if saldo_start > 0 else 0
            ws_detail[f"E{row}"] = abs(saldo_start) if saldo_start < 0 else 0
            
            saldo_turnover = grand_total_40_42["total_debit_turnover"] - grand_total_40_42["total_credit_turnover"]
            ws_detail[f"F{row}"] = saldo_turnover if saldo_turnover > 0 else 0
            ws_detail[f"G{row}"] = abs(saldo_turnover) if saldo_turnover < 0 else 0
            
            saldo_end = grand_total_40_42["total_debit_end"] - grand_total_40_42["total_credit_end"]
            ws_detail[f"H{row}"] = saldo_end if saldo_end > 0 else 0
            ws_detail[f"I{row}"] = abs(saldo_end) if saldo_end < 0 else 0
                
     