selectedProduct = 
{
  "id": 18,
  "name": "Polisem",
  "description": "",
  "sku": "PRD0018",
  "qr_code": "PRD0018",
  "base_quantity": 1,
  "base_unit_obj": {
    "id": 3,
    "name": "litr"
  },
  "batches": [],
  "brand_obj": null,
  "category_name_obj": {
    "id": 19,
    "name": "kraska"
  },
  "created_at": "2025-07-03T12:17:27.886991Z",
  "discount_price": null,
  "firma_price": "0.00",
  "free_items": [
    {
      "id": 45,
      "gift_product": 8,
      "gift_product_name": "rezin dlya kolena 54mm",
      "gift_product_quantity": "10000.00",
      "gift_product_unit_name": "shtuk",
      "quantity_per_unit": "2.00"
    },
    {
      "id": 46,
      "gift_product": 4,
      "gift_product_name": "PR 2",
      "gift_product_quantity": "10.00",
      "gift_product_unit_name": "banka",
      "quantity_per_unit": "1.00"
    }
  ],    
  "height": null,
  "images": [],
  "is_active": true,
  "length": null,
  "model_obj": null,
  "purchase_price": "10.00",
  "quantity": "100.00",
  "quantity_in_stock": "100.00",
  "retail_price": "15.00",
  "sale_price": "15.00",
  "selected_quantity": 1,
  "selected_unit": {
    "id": 3,
    "name": "litr"
  },
  "tags_obj": [],
  "units": [
    {
      "conversion_factor": 1,
      "id": "base-3",
      "unit": 3,
      "unit_name": "litr"
    },
    {
      "base_unit_name": "litr",
      "conversion_factor": "18.0000",
      "id": 109,
      "is_default_for_sale": false,
      "unit": 2,
      "unit_name": "banka"
    },
    {
      "base_unit_name": "litr",
      "conversion_factor": "72.0000",
      "id": 110,
      "is_default_for_sale": false,
      "unit": 5,
      "unit_name": "korobka"
    }
  ],
  "updated_at": "2025-07-04T11:37:05.812883Z",
  "volume": null,
  "weight": null,
  "wholesale_price": "12.00",
  "width": null
}



giftProduct = 
{
  "gift_product_id": 4,
  "quantityPerItem": 1,
  "gift_name": "PR 2",
  "main_product_id": 18,
  "main_product_name": "Polisem",
  "baseUnitQuantity": "1.00",
  "calculatedQuantity": "1.00",
  "gift_product_quantity_in_stock": "10.00",
  "gift_product_unit_name": "banka"
}